<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Página Inicial</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="inicial">
        <div class="titulo1">
        <h1>Página Inicial</h1>
        </div>
        <p>Nesse site, você irá encontrar uma explicação sobre a origem e o tempo de existência do Fortnite</p>
    <img src="./imagens/banana.jpg" width="1000"><br>
    <button><a href="./sobre.html">Sobre o Fortnite</a></button>
    </div>
    <footer>
        <h2>Criadores do Site</h2>
        <p>Iago Carneiro de Medeiros</p>
        <p>Guilherme Dalsasso Machado</p>
        <p>João Pedro Lopes</p>
    </footer>
</body>
</html>