footer{
    text-align: center;
    background-color: rgb(58, 58, 202);
    border-style: dashed;
    border-color: black;
}
.inicial{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.fortnite-titulo{
    text-align: center;
}
button{
    margin: 50px;
    width: 500px;
    height: 100px;
    font-size: 30px;
}
body{
    background-color: cadetblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.fortnite{
    background-color: whitesmoke;
    border-style: outset;
}
