<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Sobre</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="fortnite-titulo">
    <h1>Origem e tempo de existência do Fortnite</h1>
    </div>
    <br>
    <div class="fortnite">
    <p>Fortnite, desenvolvido pela Epic Games, teve sua origem a partir de uma "game jam" interna por volta de 2011,
        buscando combinar a construção de Minecraft com a ação de jogos de tiro. Inicialmente, o jogo foi concebido como 
        um cooperativo de sobrevivência contra zumbis, conhecido como "Fortnite: Save the World", e foi lançado em acesso 
        antecipado pago em 25 de julho de 2017. No entanto, foi com o lançamento do modo gratuito "Fortnite Battle Royale" 
        em 26 de setembro de 2017 que o jogo explodiu em popularidade, capitalizando o sucesso de outros títulos Battle 
        Royale da época e redefinindo o gênero com sua mecânica única de construção. Desde então, Fortnite existe há 
        proximadamente 7 anos (contando a partir do lançamento do Battle Royale) e continua sendo um dos jogos mais jogados 
        e influentes do mundo, com uma evolução constante de seu universo e colaborações culturais.</p>
        <br>
    <img src="./imagens/fortnite.jpg" width="800">
    </div>
</body>
</html>