body{
    background-color: cadetblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.inicial{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.titulo1{
    background-color: aliceblue;
    border-style: outset;
}
button{
    margin: 50px;
    width: 500px;
    height: 100px;
    font-size: 30px;
    border-style: outset;
}
footer{
    text-align: center;
    background-color: rgb(58, 192, 202);
    border-style: dashed;
    border-color: black;
}
.fortnite-titulo{
    background-color: aliceblue;
    border-style: outset;
    text-align: center;
}
.fortnite{
    margin-left: 100px;
    margin-right: 100px;
    background-color: whitesmoke;
    border-style: outset;
    text-align: center;
}
.fortnite-imagem{
    text-align: center;
}